<html>

<head>
    <title>Music Visualizer Instructions</title>
    <style>
        .imp1 {
            margin: 5px;
            color: red;
            padding: 0;
            font-size: 15px;
        }

        .imp2 {
            margin: 5px;
            color: blue;
            font-size: 15px;
        }

        li {
            font-size: 15px;
        }

        .span1 {
            font-size: 15px;
            color: orange;
        }

        .span2 {
            font-size: 15px;
            color: red;
        }

        .span3 {
            font-size: 15px;
            color: purple;
        }
    </style>
</head>

<body>
    <p class="imp1"> Important Keys Notes: </p>
    <ul>
        <li>Press <span class="span1">Esc</span> to exit program <span class="span2">(Shift+Ctrl+Q to force close)</span></li>
        <li>Press <span class="span1">Q</span> to bring this window up again.</li>
        <li>Press <span class="span1">Z </span> to open Exception Logger <span class="span2">(Ctrl+C to clear log)</span></li>
    </ul>
    <br>

    <p class="imp2"> Music Visualizer Controls: </p>
    <ul>
        <li> Click on any of the tab Drop Downs to expand or collapse the available controls!</li>
        <li> Press <span class="span3">C</span> to change the visualizer transform <span class="span3">(Only on some visualizer types)</span></li>
        <li> Press <span class="span3">M</span> to mute or un-mute the visualizer.</li>
        <li> Press <span class="span3">N</span> to play the next song in the queue.</li>
        <li> Press <span class="span3">S</span> to toggle dynamic background visuals.</li>
        <li> Press <span class="span3">V</span> to add songs to the music queue.</li>
        <li> Press <span class="span3">X</span> to change the visualizer type.</li>
        <li> Press <span class="span3">SPACE</span> to pause or play the visualizer</li>
    </ul>
</body>

</html>